<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="listener"
            type="com.hattli.interfaces.Listeners.SignUpListener" />
        <variable
            name="model"
            type="com.hattli.models.SignUpModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signup_bg"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities_fragments.client.activity_signup.SignUpActivity"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:onClick="@{()->listener.openSheet()}"


                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:civ_circle_background_color="@color/white"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/white"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_stroke_gray"
                        android:src="@drawable/ic_camera"
                        android:padding="45dp"
                        android:tint="@color/gray4"
                        android:clickable="false"
                        android:longClickable="false"
                        />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/gray6"
                    android:text="@string/upload_image"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="false"
                        app:errorEnabled="false"
                        app:helperTextEnabled="false"
                        app:startIconDrawable="@drawable/ic_user"
                        app:startIconTint="@color/colorPrimaryDark"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/black"
                        android:background="@color/transparent"

                        >
                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColorHint="@color/gray4"
                            android:textColor="@color/black"
                            android:hint="@string/name"
                            android:textSize="15sp"
                            android:text="@={model.name}"
                            error="@{model.error_name}"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="false"
                        app:errorEnabled="false"
                        app:helperTextEnabled="false"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/colorPrimaryDark"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/black"
                        android:background="@drawable/rounded_white"

                        >
                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColorHint="@color/gray4"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:text="@={model.email}"
                            error="@{model.error_email}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical"

                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_call"
                            android:tint="@color/colorPrimary"
                            />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text='@{model.phone_code+model.phone}'

                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    >

                </androidx.cardview.widget.CardView>



                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:button="@drawable/rb_bg"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:text="@string/terms_and_conditions"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/small_rounded_btn_primary"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/sign_up"
                    android:onClick="@{()->listener.checkDataValid()}"
                    />


            </LinearLayout>

        </ScrollView>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_trans"
            android:padding="16dp"
            app:el_duration="800"
            app:el_expanded="false"
            app:el_parallax=".5"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flGallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:onClick="@{()->listener.checkReadPermission()}"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_gallery"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/gallery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flCamera"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:onClick="@{()->listener.checkCameraPermission()}"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_camera"
                            android:tint="@color/second" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/camera"
                            android:textColor="@color/second"
                            android:textSize="16sp" />
                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:onClick="@{()->listener.closeSheet()}"
                    />
            </LinearLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>

    </FrameLayout>
</layout>
